# practice

./: README.md
Junit/: build.gradle
Junit/src/main/java/: SelectByJDBC.java
Junit/src/main/java/model/: Student.java
Junit/src/main/java/searchVO/: StudentSearchVO.java
Junit/src/main/java/utils/: DBHelper.java
Junit/src/main/resources/: log4j.properties
Junit/src/main/webapp/: index.jsp
Junit/src/test/java/: TestOfSelectByJDBC.java
io/: build.gradle
io/src/main/java/FileBufferedInputOutputStream/: BufferedInputOutputStream.java
io/src/main/java/FileInputOutputStream/: FileInputOutputStream.java
io/src/main/java/FileReaderWriter/: FileReaderWriter.java
io/src/main/java/InputStreamOne/: InputStream.java
io/src/main/java/dataInputOrOutputStream/: DataInputOrOutputStream.java
io/src/main/java/fileBufferedInputOutputStream/: BufferedInputOutputStream.java
io/src/main/java/fileInputOutputStream/: FileInputOutputStream.java
io/src/main/java/fileReaderWriter/: FileReaderWriter.java
io/src/main/java/inputOutputStream/: InputOutputStream.java
io/src/main/java/inputStreamOne/: InputStream.java
io/src/main/java/inputStreamReaderAndOutputStreamWriter/: ConvertIO.java
io/src/main/java/practice/: StandardOfIO.java
io/src/main/java/printStreamOrPrintWriter/: PrintStreamOrPrintWriter.java
io/src/main/java/randonAccessFile/: TestCopyOfRandomAccessFile.java  TestInsertRandomAccessFile.java  TestInsertRandomAccessFileOfManyRows.java  TestOverriteOfRandomAccessFile.java  testCopyOfRandomAccessFile.java  testOfRandomAccessFile.java
io/src/main/resources/: log4j.properties
io/src/main/webapp/: index.jsp
io/src/test/java/: TestOfObjectInputOrOutputStream.java
poi/: build.gradle
poi/src/main/java/first/: ExcelOperate.java
poi/src/main/java/model/: Student.java
poi/src/main/webapp/: index.jsp
redis/: build.gradle
redis/src/main/java/: RedisDemo.java
redis/src/main/webapp/: index.jsp
shiro/: build.gradle
shiro-ssm/: settings.gradle
shiro/src/main/java/com/weishuai/shiro/realm/: DbUtils.java  MyRealm.java  Shiro04.java  UserDao.java
shiro/src/main/java/com/weishuai/shiro/realm/pojo/: User.java
shiro/src/main/java/com/weishuai/shiro/realm_shiro/dao/: UserDao.java
shiro/src/main/java/com/weishuai/shiro/realm_shiro/myrealm/: MyRealm.java
shiro/src/main/java/com/weishuai/shiro/realm_shiro/pojo/: User.java
shiro/src/main/java/com/weishuai/shiro/realm_shiro/utils/: CrypographyUtils.java  DbUtils.java
shiro/src/main/java/com/weishuai/shiro/shiro01/: Shiro01.java
shiro/src/main/java/com/weishuai/shiro/shiro02/: Shiro02.java
shiro/src/main/java/com/weishuai/shiro/shiro03/: Shiro03Util.java
shiro/src/main/java/com/weishuai/shiro/shiro_web/: AdminServlet.java  LoginServlet.java
shiro/src/main/resources/: myRealmShiro.ini  shiro.ini  shiro01.ini  shiro02.ini  shiro03.ini
shiro/src/main/webapp/: index.jsp  login.jsp  success.jsp
shiro/src/main/webapp/WEB-INF/: web.xml
shiro/src/test/java/: TestOfShiroRole.java
thread/src/main/java/fifth/: MoneyByRunnbleOfClassblock.java
thread/src/main/java/forth/: TestThreadByRunnableOfCodeblock.java  TestWindowsByRunnableOfCodeblock.java  TestWindowsByRunnableOfMethod.java
thread/src/main/java/sevenTh/: ProducerAndConsumer.java
thread/src/main/java/sixth/: PrintNumByRunnable.java
thread/src/main/java/test/first/: BankDemo.java
thread/src/main/java/test/second/: DoSomething.java  TestOfThead.java  ThreadOfClass.java
thread/src/main/java/third/: TestThreadOfThread.java  TestWindowsByThread.java
thread/src/main/webapp/: index.jsp
upAndDownLoad/: build.gradle  settings.gradle
upAndDownLoad/src/main/java/com/servlet/test01/: UploadServlet.java
upAndDownLoad/src/main/webapp/: index.jsp  web.xml
upAndDownLoad/src/test/java/: UploadServlet.java
