group 'com.weishuai.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'//使用LoggerFactory所使用的包
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'//使用LoggerFactory所使用的包
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

//    testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.10.0'


}
