group 'com.weishuai.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6' //mysql连接jar包
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6' //StringUtils的包
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3' //BeanUtils的包

//    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.10.0'//log4j包
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
//    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'//使用LoggerFactory所使用的包
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'//使用LoggerFactory所使用的包
}
