group 'com.weishuai.shiro'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //shiro核心包(shiro01,02,03,web)
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.4.0'
    //日志(shiro01,02,03,web)
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    //数据库连接(shiro02)
//    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    //shiro-web依赖
    compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.4.0'
    //servlet(shiro-web)
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    //jsp(shiro-web)
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
    //jstl(shiro-web)
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'


}
