group 'com.weishuai.shiro'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //shiro核心包(shiro01)
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.4.0'
    //日志(shiro01)
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
}
