[main]
;身份认证没有通过则跳转到/login
authc.loginUrl=/login
roles.unauthorizedUrl=/unauthorized.jsp
perms.unauthorizedUrl=/unauthorized.jsp
myRealm= com.weishuai.shiro.realm.MyRealm
securityManager.realms=$myRealm
[urls]
;请求/login时不需要权限，直接请求，以游客身份
/login=anon
;请求/admin时要进行身份认证
/admin=authc
;jack
/student=roles[teacher]
;java1234
/teacher=perms["user:create"]