[main]
;身份认证没有通过则跳转到/login
authc.loginUrl=/login
roles.unauthorizedUrl=/unauthorized.jsp
perms.unauthorizedUrl=/unauthorized.jsp
;myRealm + shiroweb-------------
myRealm= com.weishuai.shiro.realm_shiro.myrealm.MyRealm
securityManager.realms=$myRealm
;myRealm + shiroweb---------------
;shiroweb---------------
;[users]
;;java1234有admin角色和user:*权限；访问/teacher可以进行角色和权限验证
;java1234=123456,admin
;;jack有teacher角色和Student:*权限，访问/Student可以进行角色验证
;jack=123,teacher
;marry=234
;json=345
;[roles]
;admin=user:*
;teacher=student:*
;shiroweb-----------------
[urls]
;请求/login时不需要权限，直接请求，以游客身份
/login=anon
;请求/admin时要进行身份认证
/admin=authc
;jack
/student=roles[teacher]
;java1234
/teacher=perms["user:create"]
